# Krosoft.Extensions.WebApi

./: Common.target  Directory.Build.props  Krosoft.Extensions.WebApi.sln  Krosoft.Extensions.WebApi.slnx  Krosoft.Extensions.sln  LICENSE  NuGet.Config  Nuget.target  README.md  Sample.target  Test.target  renovate.json
samples/: Directory.Build.props
samples/Krosoft.Extensions.Samples.DotNet10.Api/: Dockerfile  Krosoft.Extensions.Samples.DotNet10.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
samples/Krosoft.Extensions.Samples.DotNet6.Api/: Dockerfile  Krosoft.Extensions.Samples.DotNet6.Api.csproj  Krosoft.Extensions.Samples.DotNet6.Api.http  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
samples/Krosoft.Extensions.Samples.DotNet8.Api/: Dockerfile  Krosoft - Backup (1).Extensions.Samples.DotNet8.Api.csproj  Krosoft - Backup.Extensions.Samples.DotNet8.Api.csproj  Krosoft.Extensions.Samples.DotNet8.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
samples/Krosoft.Extensions.Samples.DotNet8.BlazorApp/: Dockerfile  Krosoft.Extensions.Samples.DotNet8.BlazorApp.csproj  Program.cs  appsettings.Development.json
samples/Krosoft.Extensions.Samples.DotNet9.Api/: Dockerfile  Krosoft.Extensions.Samples.DotNet9.Api.csproj  Program.cs  appsettings.json
samples/Krosoft.Extensions.Samples.Library/: Krosoft - Backup.Extensions.Samples.Library.csproj  Krosoft.Extensions.Samples.Library.csproj
samples/docker-compose/: .dockerignore  .env  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/: Directory.Build.props
src/Krosoft.Extensions.Application.Cache.Distributed.Redis/: Krosoft.Extensions.Application.Cache.Distributed.Redis.csproj
src/Krosoft.Extensions.Blocking/: Krosoft.Extensions.Blocking.csproj
src/Krosoft.Extensions.Blocking.Abstractions/: Krosoft.Extensions.Blocking.Abstractions.csproj
src/Krosoft.Extensions.Blocking.Memory/: Krosoft.Extensions.Blocking.Memory.csproj
src/Krosoft.Extensions.Blocking.Redis/: Krosoft.Extensions.Blocking.Redis.csproj
src/Krosoft.Extensions.Cache.Distributed.Redis/: Krosoft.Extensions.Cache.Distributed.Redis.csproj
src/Krosoft.Extensions.Cache.Distributed.Redis.HealthChecks/: Krosoft.Extensions.Cache.Distributed.Redis.HealthChecks.csproj
src/Krosoft.Extensions.Cache.Memory/: Krosoft.Extensions.Cache.Memory.csproj
src/Krosoft.Extensions.Core/: Krosoft.Extensions.Core.csproj
src/Krosoft.Extensions.Core.Cqrs/: Krosoft.Extensions.Core.Cqrs.csproj
src/Krosoft.Extensions.Cqrs/: Krosoft.Extensions.Cqrs.csproj
src/Krosoft.Extensions.Cqrs.Behaviors/: Krosoft.Extensions.Cqrs.Behaviors.csproj
src/Krosoft.Extensions.Cqrs.Behaviors.Identity/: Krosoft.Extensions.Cqrs.Behaviors.Identity.csproj
src/Krosoft.Extensions.Cqrs.Behaviors.Validations/: Krosoft.Extensions.Cqrs.Behaviors.Validations.csproj
src/Krosoft.Extensions.Data.Abstractions/: Krosoft.Extensions.Data.Abstractions.csproj
src/Krosoft.Extensions.Data.EntityFramework/: Krosoft.Extensions.Data.EntityFramework.csproj
src/Krosoft.Extensions.Data.EntityFramework.InMemory/: Krosoft.Extensions.Data.EntityFramework.InMemory.csproj
src/Krosoft.Extensions.Data.EntityFramework.PostgreSql/: Krosoft.Extensions.Data.EntityFramework.PostgreSql.csproj
src/Krosoft.Extensions.Data.EntityFramework.SqlServer/: Krosoft.Extensions.Data.EntityFramework.SqlServer.csproj
src/Krosoft.Extensions.Data.EntityFramework.Sqlite/: Krosoft.Extensions.Data.EntityFramework.Sqlite.csproj
src/Krosoft.Extensions.Data.Json/: Krosoft.Extensions.Data.Json.csproj
src/Krosoft.Extensions.Events/: Krosoft.Extensions.Events.csproj
src/Krosoft.Extensions.Events.Identity/: Krosoft.Extensions.Events.Identity.csproj
src/Krosoft.Extensions.Hosting/: Krosoft.Extensions.Hosting.csproj
src/Krosoft.Extensions.Identity/: JwtTokenHelper.cs  Krosoft.Extensions.Identity.csproj
src/Krosoft.Extensions.Identity.Abstractions/: Krosoft.Extensions.Identity.Abstractions.csproj
src/Krosoft.Extensions.Jobs/: Krosoft.Extensions.Jobs.csproj
src/Krosoft.Extensions.Jobs.Hangfire/: Krosoft.Extensions.Jobs.Hangfire.csproj
src/Krosoft.Extensions.Mapping/: Krosoft.Extensions.Mapping.csproj
src/Krosoft.Extensions.Options/: Krosoft.Extensions.Options.csproj
src/Krosoft.Extensions.Pdf/: Krosoft.Extensions.Pdf.csproj
src/Krosoft.Extensions.Polly/: Krosoft.Extensions.Polly.csproj
src/Krosoft.Extensions.Reporting.Csv/: Krosoft.Extensions.Reporting.Csv.csproj
src/Krosoft.Extensions.Testing/: BaseTest.cs  Krosoft.Extensions.Testing.csproj
src/Krosoft.Extensions.Testing.Cqrs/: Krosoft.Extensions.Testing.Cqrs.csproj
src/Krosoft.Extensions.Testing.Data.EntityFramework/: Krosoft.Extensions.Testing.Data.EntityFramework.csproj
src/Krosoft.Extensions.Testing.WebApi/: BaseApiTest.cs  ControllerBaseTest.cs  CustomWebApplicationFactory.cs  Krosoft.Extensions.Testing.WebApi.csproj  KrosoftTokenHelper.cs
src/Krosoft.Extensions.Validations/: Krosoft.Extensions.Validations.csproj
src/Krosoft.Extensions.WebApi/: Krosoft.Extensions.WebApi.csproj
src/Krosoft.Extensions.WebApi.Blocking/: Krosoft.Extensions.WebApi.Blocking.csproj
src/Krosoft.Extensions.WebApi.HealthChecks/: Krosoft.Extensions.WebApi.HealthChecks.csproj
src/Krosoft.Extensions.WebApi.Identity/: Krosoft.Extensions.WebApi.Identity.csproj
src/Krosoft.Extensions.WebApi.Swagger/: Krosoft.Extensions.WebApi.Swagger.csproj
src/Krosoft.Extensions.WebApi.Swagger.HealthChecks/: Krosoft.Extensions.WebApi.Swagger.HealthChecks.csproj
src/Krosoft.Extensions.Yarp/: Krosoft.Extensions.Yarp.csproj
src/Krosoft.Extensions.Zip/: Krosoft.Extensions.Zip.csproj
tests/: Directory.Build.props
tests/Krosoft.Extensions.Blocking.Memory.Tests/: Krosoft.Extensions.Blocking.Memory.Tests.csproj
tests/Krosoft.Extensions.Blocking.Tests/: Krosoft.Extensions.Blocking.Tests.csproj
tests/Krosoft.Extensions.Cache.Distributed.Redis.Tests/: Krosoft.Extensions.Cache.Distributed.Redis.Tests.csproj
tests/Krosoft.Extensions.Core.Tests/: Krosoft.Extensions.Core.Tests.csproj
(+970 files in other folders)
