<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="../../Nuget.target" />
  <PropertyGroup>
	 
    <PackageTags>Krosoft Cache Memory Redis Extension</PackageTags> 
    <Description>Package pour faciliter la gestion du cache Redis.</Description>
 
  </PropertyGroup>


 
	<ItemGroup Condition="'$(TargetFramework)' == 'net6.0'">
		      <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="6.0.0" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.3" />
	
	
 </ItemGroup>
	<ItemGroup Condition="'$(TargetFramework)' == 'net7.0'">
		      <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="7.0.0" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="7.0.0" />
	
 </ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net8.0'">
		      <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0" />
	
 </ItemGroup>









  <ItemGroup>

    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="StackExchange.Redis" Version="2.6.122" />
  </ItemGroup>









  <ItemGroup>
    <ProjectReference Include="..\Krosoft.Extensions.Core\Krosoft.Extensions.Core.csproj" />
  </ItemGroup>
 
</Project>
