<?xml version="1.0" encoding="utf-8"?>

<Project ToolsVersion="15.0" Sdk="Microsoft.Docker.Sdk">
	<PropertyGroup Label="Globals">
		<ProjectVersion>2.1</ProjectVersion>
		<DockerTargetOS>Linux</DockerTargetOS>
		<ProjectGuid>f7ef3b40-7c46-4a58-b5dc-9e765c39dc00</ProjectGuid>
		<DockerLaunchAction>LaunchBrowser</DockerLaunchAction>
		<DockerServiceUrl>{Scheme}://localhost:{ServicePort}/swagger/index.html</DockerServiceUrl>
		<DockerServiceName>krosoft-extensions.samples.dotnet8.api</DockerServiceName>
		<DockerComposeProjectName>krosoft-extensions</DockerComposeProjectName>
	</PropertyGroup>
	<ItemGroup>
		<None Include=".env" />
		<None Include="docker-compose.override.yml">
			<DependentUpon>docker-compose.yml</DependentUpon>
		</None>
		<None Include="docker-compose.yml" />
		<None Include=".dockerignore" />
	</ItemGroup>
</Project>