<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>net6.0;net7.0</TargetFrameworks>
		<Nullable>warnings</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
		<PackageTags>Krosoft Extension Data ef entity framework orm InMemory</PackageTags>
		<GeneratePackageOnBuild>false</GeneratePackageOnBuild>
		<Authors>Krosoft Thinking Company</Authors>
		<Description>Package pour faciliter l'accès aux données avec Entity Framework via InMemory.</Description>
		<Copyright>Copyright © 2023</Copyright>
		<IsPackable>true</IsPackable>
		<LangVersion>default</LangVersion>
	</PropertyGroup>
 
	<ItemGroup Condition="'$(TargetFramework)' == 'net6.0'">
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.11" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="6.0.11" /> 
	</ItemGroup>
	<ItemGroup Condition="'$(TargetFramework)' == 'net7.0'">
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.14" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="7.0.14" /> 
	</ItemGroup>
	<ItemGroup Condition="'$(TargetFramework)' == 'net8.0'"> 
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.1" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="8.0.1" /> 
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\Krosoft.Extensions.Data.EntityFramework\Krosoft.Extensions.Data.EntityFramework.csproj" />
	</ItemGroup>
</Project>