<Project Sdk="Microsoft.NET.Sdk.Web">
	<Import Project="../../Sample.target" />
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
	  <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
	  <DockerfileContext>..\..</DockerfileContext>
	  <DockerfileTag>krosoft-extensions.samples.dotnet8.blazorapp</DockerfileTag>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.5" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\Krosoft.Extensions.Core\Krosoft.Extensions.Core.csproj" />
  </ItemGroup>
</Project>