<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="../../Nuget.target" />
	<PropertyGroup>
	 
		<PackageTags>Krosoft Extension Cqrs</PackageTags>
		<Description>Classes de base, extensions et helpers pour simplifier l'utilisation de CQRS.</Description>
	
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="MediatR.Contracts" Version="2.0.1" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\Krosoft.Extensions.Core\Krosoft.Extensions.Core.csproj" />
	</ItemGroup>
</Project>