<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup> 
		<PackageTags>Krosoft Extension CQRS Pipeline Behavior Validation Validator Fluent</PackageTags>
		<Description>Package pour partager les IPipelineBehavior communes liées à la validation.</Description>
	</PropertyGroup>
	<ItemGroup Condition="'$(TargetFramework)' == 'net6.0'">
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.3" />
	</ItemGroup>
	<ItemGroup Condition="'$(TargetFramework)' == 'net7.0'">
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="7.0.0" />
	</ItemGroup>
	<ItemGroup Condition="'$(TargetFramework)' == 'net8.0'">
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.1" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.1" />	
	</ItemGroup>
	<ItemGroup>
	  <PackageReference Include="FluentValidation" Version="11.9.2" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\Krosoft.Extensions.Core\Krosoft.Extensions.Core.csproj" />
	  <ProjectReference Include="..\Krosoft.Extensions.Cqrs.Behaviors\Krosoft.Extensions.Cqrs.Behaviors.csproj" />
	  <ProjectReference Include="..\Krosoft.Extensions.Validations\Krosoft.Extensions.Validations.csproj" />
	</ItemGroup>
</Project>